DEBUG=True
SECRET_KEY=somesecretkey
ALLOWED_HOSTS=localhost,127.0.0.1,*,0.0.0.0
TAILWIND_INTERNAL_IPS=0.0.0.0,127.0.0.1
BROWSER_RELOAD=False
NPM_BIN_PATH=/usr/bin/npm
USE_SQLITE=False
USE_POSTGRESQL=True
POSTGRES_DB=sharings_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=psql
POSTGRES_PORT=5432