[flake8]
ignore =
    W503,
    I001,
    I004,
    I005
exclude =
    src/tests/,
    tests/,
    */migrations/,
    data/
    .venv/,
    env/,
    docs/,
    node_modules/,
    infra/
    src/.venv/,
per-file-ignores =
    */settings.py:E501